<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="400.0" style="-fx-border-width: 1px; -fx-border-radius: 0px 0px 20px 20px; -fx-border-color: black; -fx-padding: 2px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conferencemanagement.ConferenceCardItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="4.0" prefHeight="525.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgAvatar" fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNameConference" text="Name Conference" textFill="#0015ff">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <VBox prefHeight="225.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="btnDetail" mnemonicParsing="false" onAction="#DoDetailItem" style="-fx-padding: 5px 20px;" text="🡆">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lblStarttTime" text="Start">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTakeTime" text="Time">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="lblAddress" text="Address">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblLimit" text="Limit">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblNumRegis" text="Number Registered">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblOverview" style="-fx-wrap-text: true;" text="Overview">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
