<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="acMain" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conferencemanagement.EditConferenceController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #14242B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="acStyleView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="lblHeaderHome" layoutX="14.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Edit Conference" textFill="WHITE" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <BorderPane fx:id="bpListconference">
               <center>
                  <VBox prefHeight="610.0" prefWidth="960.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="660.0">
                                 <children>
                                    <TextField fx:id="txtFieldName" prefHeight="25.0" prefWidth="400.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="80.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label text="Overview">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="660.0">
                                 <children>
                                    <TextField fx:id="txtFieldOverview" prefHeight="25.0" prefWidth="400.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label text="Avatar">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="660.0">
                                 <children>
                                    <TextField fx:id="txtFieldAvatar" editable="false" prefHeight="25.0" prefWidth="400.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnBrowseFile" mnemonicParsing="false" onMouseClicked="#BrowseFile" text="Browse File">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="1.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="130.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label text="Location">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="660.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <ComboBox fx:id="cbBoxLocation" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="180.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label layoutX="223.0" layoutY="20.0" text="Date">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="660.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <DatePicker fx:id="dpDate" editable="false">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Label text="Start time">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldStartTime" prefHeight="25.0" prefWidth="60.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label layoutX="226.0" layoutY="20.0" text="End time">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldEndTime" layoutX="323.0" layoutY="20.0" prefHeight="25.0" prefWidth="60.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="280.0" prefHeight="2.0" prefWidth="960.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="300.0" />
                              <HBox prefHeight="8.0" prefWidth="660.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label text="Time example: 23:59">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="280.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Label text="Description">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="660.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextArea fx:id="txtAreaDescription" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="560.0" style="-fx-wrap-text: true;">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="btnSave" mnemonicParsing="false" onMouseClicked="#SaveConference" text="Save">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnCancel" mnemonicParsing="false" onMouseClicked="#DoCancel" text="Cancel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="80.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
